{
  "name": "xr-mm-snap",
  "version": "0.1.0",
  "description": "xr-mm-snap",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "package-linux": "pkg server.js --debug --config pkg.json -t node14-linux-x64 --out-path dist",
    "package-win": "pkg server.js --debug --config pkg.json -t node14-win-x64 --out-path dist",
    "package-mac": "pkg server.js --debug --config pkg.json -t node14-macos-x64 --out-path dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Burgett <ryan@burgettdev.net>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "serve-favicon": "^2.5.0",
    "tcp-port-used": "^1.0.2",
    "xrouterjs": "git+https://github.com/blocknetdx/xrouterjs.git#dev"
  },
  "devDependencies": {
    "pkg": "^5.4.1",
    "superagent": "^6.1.0"
  }
}
